<!DOCTYPE html>
<!--[if IE 8]>        <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->

<!-- HEAD -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Gerador de Assinaturas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">


    <link href='//fonts.googleapis.com/css?family=Lato:400,300,700,900,900italic,700italic,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../Content/Styles/main.css">


    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../Content/Styles/print.css" media="print" type="text/css" />
    <![endif]-->

    <!--[if IE]>
    <link rel="stylesheet" href="../Content/Styles/ie.css?20150327">
    <![endif]-->

    <!-- Support for IE8- -->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../Content/Styles/ie8.css">
    <![endif]-->

    <!-- Myriad Pro and Proxima Nova -->
    <!--
    <script src="//use.typekit.net/bbq4blb.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    -->

    <script src="../Content/JS/vendor/modernizr-2.8.3.min.js"></script>

    <script>
        if (Modernizr.svg) {
            document.write('<script src="../Content/JS/vendor/svg4everybody.min.js"><\/script>')
        }
    </script>

    <script>
        svg4everybody();
    </script>


</head>



<body>

<!--[if IE]>
<div class="notification notification-warning notification-update-browser">
    <div class="notification-inner">
        <span class="notification-icon tapicon-warning"></span>
        <div class="notification-content">
            <p class="notification-text">You are using an older version of your browser. Please update it for a better user experience.</p>
        </div>
        <div class="notification-content browser-btns-wrapper">
            <a href="http://windows.microsoft.com/pt-pt/internet-explorer/download-ie" target="_blank" class="btn btn-default btn-small">
                <i class="icon-browser tapicon-ie"></i>
                Update
            </a>
            <a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="btn btn-default btn-small">
                <i class="icon-browser tapicon-chrome" title="Download Google Chrome"></i>
            </a>
            <a href="http://www.mozilla.com/firefox/" target="_blank" class="btn btn-default btn-small">
                <i class="icon-browser tapicon-firefox" title="Download Firefox"></i>
            </a>
        </div>
        <a role="button" tabindex="0" class="tapicon-delete notification-close"></a>
    </div>
</div>
<![endif]-->


<!--[if lt IE 8]>
<div class="browser-update-notification">
    <span class="browser-update-notification--overlay"></span>
    <div class="browser-update-notification--content">
        <img src="../Content/Images/ie/logo-mobile.png" alt="TAP Portugal" class="browser-update-notification--logo">
        <p>You are using an older version of your browser. Please update it for a better user experience.</p>
        <a class="btn btn-secondary fleft">Ignore and continue</a>
        <div class="fright">
            <a href="http://windows.microsoft.com/pt-pt/internet-explorer/download-ie" target="_blank" class="btn btn-primary">
                <img src="../Content/Images/ie/browser-ie.png">
                Update
            </a>
            <a href="https://www.google.com/chrome/browser/desktop/" target="_blank" class="btn btn-primary">
                <img src="../Content/Images/ie/browser-chrome.png">
            </a>
            <a href="http://www.mozilla.com/firefox/" target="_blank" class="btn btn-primary">
                <img src="../Content/Images/ie/browser-firefox.png">
            </a>
        </div>
    </div>
</div>
<![endif]-->

    <main class="main-container" id="main-content" role="main" tabindex="-1">
		<div class="main wrapper clearfix">
			<div class="content--assinatura">
					<div class="ft-form-module--assinatura clearfix" id="form-assinatura">
							<form id="sign_form" name="assinatura_dados" action="" class="clearfix" autocomplete="off">

								<div class="row">
									<div class="col col-12">
										<h4>Preencha os dados da assinatura</h4>
									</div>
								</div>
								<div class="row">
									<div class="col col-12 form-field">
										<span class="label">
											Selecione em que língua quer a sua assinatura
										</span>
										<div class="radio-buttons-wrap" role="radiogroup" data-validate='["required"]' id="language">
                                            <div class="radio-button clear">
                                                <input type="radio" class="radio-input js-choose-lang" id="language-pt" name="language" autocomplete="false"  value="PT">
                                                <span class="radio-bullet"></span>
                                                <label class="label" for="language-pt">PT</label>
                                            </div>
                                            <div class="radio-button">
                                                <input type="radio" class="radio-input js-choose-lang" id="language-en" name="language" autocomplete="false"  value="EN">
                                                <span class="radio-bullet"></span>
                                                <label class="label" for="language-en">EN</label>
                                            </div>																			
                                        </div>
									</div>
								</div>								
								<div class="row">
									<div class="col col-6 form-field">
										<span class="label">
											Selecione a sua empresa
										</span>
										<div class="radio-buttons-wrap" role="radiogroup" data-validate='["required"]' id="company">
                                            <div class="radio-button clear">
                                                <input type="radio" class="radio-input" id="company-tap" name="company" autocomplete="false"  value="TAP">
                                                <span class="radio-bullet"></span>
                                                <label class="label" for="company-tap">TAP</label>
                                            </div>
                                            <div class="radio-button">
                                                <input type="radio" class="radio-input" id="company-ucs" name="company" autocomplete="false"  value="UCS">
                                                <span class="radio-bullet"></span>
                                                <label class="label" for="company-ucs">UCS</label>
                                            </div>
                                            <div class="radio-button">
                                                <input type="radio" class="radio-input" id="company-me" name="company" autocomplete="false"  value="ME">
                                                <span class="radio-bullet"></span>
                                                <label class="label" for="company-me">ME</label>
                                            </div>
                                            <div class="radio-button">
                                                <input type="radio" class="radio-input" id="company-pga" name="company" autocomplete="false"  value="PGA">
                                                <span class="radio-bullet"></span>
                                                <label class="label" for="company-me">Portugália</label>
                                            </div>																				
                                        </div>
									</div>																		
								</div>
								<div class="row">
									<div class="col col-6 form-field">
										<label class="label" for="assinatura_nome">
											Nome
										</label>
										<input id="assinatura_nome" type="text" class="input" aria-required="true" data-validate='["required"]' name="assinatura_nome" data-target="assinatura_nome" maxlength="32" autocomplete="false" data-type="text">
									</div>
									<div class="col col-6 form-field">
										<label class="label" for="assinatura_apelido">
											Apelido
										</label>
										<input id="assinatura_apelido" type="text" class="input" data-validate='["required"]' aria-required="true" name="assinatura_apelido" data-target="assinatura_apelido" maxlength="32" autocomplete="false" data-type="text">
									</div>
								</div>
								<div class="row ">
									<div class="col col-4 form-field assinatura-negocio-pt">
										<label for="assinatura-negocio" class="label">Unidade de Negócio</label>
										<div class="selectbox-wrapper">
                                        	<select class="selectbox" data-validate='["required"]' aria-required="true" id="assinatura-negocio" data-target="assinatura_negocio" data-type="text">
                                                <option value>Escolha</option>
												<option value="Alianças, Assuntos Institucionais e Regulatórios">Alianças, Assuntos Institucionais e Regulatórios</option>
                                                <option value="Chief Executive Officer">Chief Executive Officer</option>
                                                <option value="Chief Financial Officer">Chief Financial Officer</option>
                                                <option value="Chief Commercial Officer">Chief Commercial Officer</option>
                                                <option value="Chief of Staff & Transformation Officer">Chief of Staff & Transformation Officer</option>
												<option value="Direção de Auditoria">Direção de Auditoria</option>
												<option value="Finanças">Finanças</option>
												<option value="Gabinete Jurídico">Gabinete Jurídico</option>
											   	<option value="Marketing e Comunicação">Marketing e Comunicação</option>
												<option value="Manutenção e Engenharia">Manutenção e Engenharia</option>
												<option value="Operações">Operações</option>
												<option value="Planeamento de Frota e Contratos">Planeamento de Frota e Contratos</option>
												<option value="Portugália Airlines">Portugália Airlines</option>
                                                <option value="Rede e Gestão de Receitas">Rede e Gestão de Receitas</option>
												<option value="Recursos Humanos">Recursos Humanos</option>
												<option value="Relações Laborais">Relações Laborais</option>
												<option value="Serviços Gerais e Gestão de Instalações">Serviços Gerais e Gestão de Instalações</option>
												<option value="Tecnologias de Informação">Tecnologias de Informação</option>
												<option value="Unidade de Cuidados de Saúde">Unidade de Cuidados de Saúde</option>
												<option value="Vendas">Vendas</option>
                                            </select>
                                            <span class="selectbox-arrow tapicon-arrow-down"></span>
                                        </div>
									</div>
									<div class="col col-4 form-field assinatura-negocio-en">
										<label for="assinatura-negocio" class="label">Unidade de Negócio</label>
										<div class="selectbox-wrapper">
                                        	<select class="selectbox" data-validate='["required"]' aria-required="true" id="assinatura-negocio-en" data-target="assinatura_negocio" data-type="text">
                                                <option value>Escolha</option>
												<option value="Alliances & Governmental Affairs">Alliances & Governmental Affairs</option>
                                                <option value="Chief Executive Officer">Chief Executive Officer</option>
                                                <option value="Chief Financial Officer">Chief Financial Officer</option>
                                                <option value="Chief Commercial Officer">Chief Commercial Officer</option>
                                                <option value="Chief of Staff & Transformation Officer">Chief of Staff & Transformation Officer</option>
												<option value="Fleet Planning & Contracts">Fleet Planning & Contracts</option>
												<option value="Finance">Finance</option>
												<option value="General Services & Facility">General Services & Facility</option>
												<option value="Human Resources">Human Resources</option>
												<option value="Information Technology">Information Technology</option>
												<option value="Internal Audit">Internal Audit</option>
												<option value="Legal Department">Legal Department</option>
												<option value="Labor Relations">Labor Relations</option>
                                                <option value="Marketing & Communication">Marketing & Communication</option>
												<option value="MRO - Maintenance, Repair & Overhaul">MRO - Maintenance, Repair & Overhaul</option>
												<option value="Operations">Operations</option>
												<option value="Portugália Airlines">Portugália Airlines</option>
                                                <option value="Revenue Management & Network">Revenue Management & Network</option>
												<option value="Sales">Sales</option>
												<option value="Unidade de Cuidados de Saúde">Unidade de Cuidados de Saúde</option>
                                            </select>
                                            <span class="selectbox-arrow tapicon-arrow-down"></span>
                                        </div>
									</div>									
									<div class="col col-4 form-field">
										<label class="label" for="assinatura_departamento">
											Departamento 
										</label>
										<input type="text" id="assinatura_departamento" class="input" data-validate='["required"]' aria-required="true" name="assinatura_departamento" data-target="assinatura_departamento" maxlength="32" autocomplete="false" data-type="text">
									</div>
									<div class="col col-4 form-field">
										<label class="label" for="assinatura_funcao">
											Função 
										</label>
										<input id="assinatura_funcao" type="text" class="input" aria-required="true" data-validate='["required"]' name="assinatura_funcao" data-target="assinatura_funcao" maxlength="32" autocomplete="false" data-type="text">
									</div>
								</div>
								<div class="row">
									<div class="col col-5 form-field">
										<label class="label" for="assinatura_tel">
											Telefone
											 <span class="lbl--placeholder">Inclua o código do país ex. (+351)</span>
										</label>
										<input id="assinatura_tel" type="tel" class="input" data-validate='["phone"]' name="assinatura_tel" data-target="assinatura_tel" pattern="[0-9]*"  aria-required="true" autocomplete="false" data-type="tel">
									</div>
									<div class="col col-5 form-field">
										<label class="label" for="assinatura_mobile">
											Telemóvel
											<span class="lbl--placeholder">Inclua o código do país ex. (+351)</span>
										</label>
										<input type="tel" id="assinatura_mobile" class="input" data-validate='["phone", "onblur"]' name="assinatura_mobile" data-target="assinatura_mobile" pattern="[0-9]*" aria-required="true" autocomplete="false" data-type="tel">
									</div>
									<div class="col col-2 form-field">
										<label class="label lbl--placeholder--next" for="assinatura_ext">
											Extensão
										</label>
										<input id="assinatura_ext" type="text" class="input" name="assinatura_ext" data-target="assinatura_ext"  maxlength="5" aria-required="true" autocomplete="false" data-type="tel">
									</div>
								</div>
								<div class="row">

									<div class="col col-6 form-field">
										<label class="label" for="assinatura_email">
											Email
										</label>
										<input type="text" id="assinatura_email" class="input" data-validate='["required", "email"]' name="assinatura_email" data-target="assinatura_email" aria-required="true" autocomplete="false" data-type="email">
									</div>

								</div>

								<div class="row">
									<a role="button" id="button_submit" class="fright btn btn-primary js-validate-form" >
										Gerar Assinatura
									</a>
								</div>
							</form>
					</div>
					<div id="pre-signature" class="signature-container">

						<div class="ft-form-module--assinatura clearfix">
							<h2>A sua assinatura</h2>
							<p class="text">Verifique se todos os campos estão corretos.</p>
							<p class="text">Se estiver como deseja, é necessário colocar no email a sua nova assinatura.</p>
							<p class="text"><strong>Para isso veja o vídeo demonstrativo de como o fazer para <a href="#">Outlook</a> e para o <a href="#">Webmail</a>.</strong></p>
							<span class="separator"></span>
							<div id="signature_html" class="s_html">
								<div id="a_html">
									<!-- Nome e apelido -->
									<p style="color: black; font-family: Helvetica, Arial, sans-serif; font-size: 10pt; mso-fareast-font-family: Helvetica, Arial, sans-serif;line-height:17px;padding:0px;margin:0px;">
										<strong data-target="assinatura_nome" data-type="text">Nome</strong> <strong data-target="assinatura_apelido" data-type="text">Apelido</strong>
									</p>
									<!-- Departamento | Área -->
									<p id="dep" style="color: #767171; font-family: Helvetica, sans-serif; font-size: 9pt;line-height:17px;padding:0px;margin:0px;">
										<strong><span class="un-negocio">Unidade de Negócio</span> | <span data-target="assinatura_departamento" data-type="text">Departamento</span></strong>
									</p>
									<!-- Função -->
									<p id="funcao" data-target="assinatura_funcao" data-type="text" style="color: #767171; font-family: Helvetica, sans-serif; font-size: 9pt;line-height:17px;padding:0px;margin:0px;">Fun&ccedil;&atilde;o</p>
									
									<img src="https://user.tap.pt/email/spacer.png" alt="" width="5" height="5" style="line-height: 14px;">

									<!-- Telefone e ext -->
									<p style="line-height:16px;padding:0px;margin:0px;">
										<span class="lbl-tel" style="color: #3B3838;font-family: Helvetica, sans-serif; font-size: 12px; font-weight:bold;">Telefone: </span>
										<a id="tel" data-target="assinatura_tel" data-type="tel" href="tel:" target="_blank" style="text-decoration:underline; text-align:left; color:#3B3838; font-family: Helvetica, sans-serif; font-size: 12px;margin-top:0; margin-bottom: 0; padding: 0;">(+351) 21 xxx xx xx</a> <span class="lbl-ext" style="color: #3B3838;text-decoration: none; font-family: Helvetica, sans-serif; font-size: 12px;padding-left:10px;margin-top:0; margin-bottom: 0; padding: 0;font-weight:bold;"> ext: </span> <span id="ext" class="val_ext" style="color:#3B3838; font-family: Helvetica, sans-serif; font-size: 12px;margin-top: 0; margin-bottom: 0; padding: 0;"> </span>
									</p>
									<!-- Telemovel -->
									<p class="lbl-mobile" style="line-height:16px;padding:0px;margin:0px;" > 
										<span style="color: #3B3838;font-family: Helvetica, sans-serif; font-size: 12px;font-weight:bold;">Telem&oacute;vel: </span>
										<a id="mobile" data-target="assinatura_mobile" data-type="tel" href="tel:" target="_blank" style="text-decoration:underline; color: #3B3838; font-family: Helvetica, sans-serif; font-size: 12px; margin-right: 10px;margin-top: 0; margin-bottom: 0; padding: 0;">(+351) 9x xxx xx xx</a>
									</p>
									<!-- Email -->
									<p style="line-height:16px;padding:0px;margin:0px;">
										<span style="color: #3B3838;font-family: Helvetica, sans-serif; font-size: 12px; font-weight:bold;">Email: </span>
										<a id="email" data-target="assinatura_email" data-type="email" data-prefix="mailto:" href="mailto:" target="_blank" style="text-decoration:underline; color: #3B3838;font-family: Helvetica, sans-serif; font-size: 12px;margin-top: 0; margin-bottom: 0; padding: 0;">email@tap.pt</a>
									</p>
									<!-- Skype -->
									<p style="line-height:16px;padding:0px;margin:0px;">
										<span style="color: #3B3838;font-family: Helvetica, sans-serif; font-size: 12px; font-weight:bold;">Skype: </span>
										<a id="skype" data-target="assinatura_email" data-type="email" target="_blank" style="text-decoration:underline; color: #3B3838; font-family: Helvetica, sans-serif; font-size: 12px;margin-top:0; margin-bottom: 0; padding: 0;" data-prefix="sip:" href="sip:"> email@tap.pt</a>
									</p>
									
									<img src="https://user.tap.pt/email/spacer.png" alt="" width="10" height="10" style="line-height: 18px;">

									<!-- Logo Empresa -->
									<p style="line-height:24px;padding:0px;margin:0px;">
									<a id="company-url" href="" target="_blank" style="margin-top: 0; margin-bottom: 0; padding: 0; line-height: 14px;">
										<img id="company-logo" src="" width="" height="" alt="" style="line-height: 14px;"></a>
									</p>
									<!-- Links -->
									<p style="line-height:24px;padding:0px;margin:0px;">
										<a id="company-url2" style="text-decoration:underline; color: #3B3838; font-family: Helvetica, sans-serif; font-size: 12px;" href="" target="_blank"></a>   |    <a id="company-url3" style="text-decoration:underline; color: #3B3838; font-family: Helvetica, sans-serif; font-size: 12px;" href="" target="_blank">victoria.flytap.com</a>
									</p>
									<img src="https://user.tap.pt/email/spacer.png" alt="" width="5" height="5" style="line-height: 14px;">
									<!-- Banner -->
									<p style="line-height:26px;padding:0px;margin:0px;">
										<a href="http://flytap.com/" style="margin-top: 0; margin-bottom: 0; padding: 0;">
											<img id="banner_img" src="https://user.tap.pt/email/banner_pt.png" width="141" height="38" alt="">
										</a>
									</p>

								</div>

							</div>
							<div class="row clearfix buttons-wrapper">
								<button class="fleft btn btn-secondary" id="editar_assinatura">
									Editar assinatura
								</button>
								<button class="fright btn btn-primary btn-copy tooltip-trigger--click" id="select_signature_html" >
									Copiar assinatura
									<span class="tooltip-content">Copiado!</span>
								</button>													
							</div>
						</div>
						<div class="ft-form-module--assinatura clearfix">
							<h2>A sua assinatura em texto simples</h2>
							<p class="text">Verifique se todos os campos estão corretos.</p>
							<p class="text">Se estiver como deseja, é necessário colocar no email a sua nova assinatura.</p>
							<p class="text"><strong>Para isso veja o vídeo demonstrativo de como o fazer para <a href="#">Outlook</a> e para o <a href="#">Webmail</a>.</strong></p>
							<span class="separator"></span>
							<div id="signature_txt" class="s_html">
								<p>-----------------------------------------------------</p>
								<p><span data-target="assinatura_nome" data-type="text">Nome</span> <span data-target="assinatura_apelido" data-type="text">Apelido</span></p> 
								<p><span class="un-negocio">Unidade de Negócio</span> | <span data-target="assinatura_departamento" data-type="text">Departamento</span></p>
								<p data-target="assinatura_funcao" data-type="text">Função</p>
								<p>-----------------------------------------------------</p> 
								<p><span class="lbl-tel">Telefone: </span> <span data-target="assinatura_tel" data-type="text">+35121xxxxxxx</span><span class="lbl-ext"> ext:</span> <span class="val_ext"> </span></p> 
								<p class="lbl-mobile">Telemóvel: <span data-target="assinatura_mobile" data-type="text"></span></p>
								<p>Email: <span data-target="assinatura_email" data-type="text"></span></p>
								<p>Skype: <span data-target="assinatura_email" data-type="text"></span></p>
								<p>-----------------------------------------------------</p> 

							</div>
							<div class="row clearfix buttons-wrapper">
								<button class="fleft btn btn-secondary" id="editar_assinatura_txt">
									Editar assinatura
								</button>
								<button class="fright btn btn-primary btn-copy tooltip-trigger--click" id="select_signature_txt" >
									Copiar assinatura
									<span class="tooltip-content">Copiado!</span>
								</button>
												
							</div>
						</div>

				
					</div>

			</div>	
		</div>
			
    </main>


    <!-- Accessibility Alerts -->
    <p role="alert" aria-atomic="true" class="accessibility-alert-box visuallyhidden"></p>


    <!-- SCRIPTS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../Content/JS/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>
    <script src="../Content/JS/vendor/jquery-ui.min.js"></script>
    <script src="../Content/JS/vendor/jquery.auto-complete.js"></script>
    <script src="../Content/JS/vendor/url.min.js"></script>
    <script src="../Content/JS/vendor/jquery.ui.touch-punch.min.js"></script>

    <script>
        // Fallback Flexbox for IE9-
        if (!Modernizr.flexbox) {
            document.write('<script src="../Content/JS/vendor/ie9/flexie.js"><\/script>')
        }
    </script>

    <!-- CSS selectors, Media Queries and REM support for IE8- -->
    <!--[if lt IE 9]>
    <script src="../Content/JS/vendor/ie8/selectivizr.min.js"></script>
    <script src="../Content/JS/vendor/ie8/respond.min.js"></script>
    <script src="../Content/JS/vendor/ie8/rem.min.js"></script>
    <![endif]-->

    <script src="../Content/JS/vendor/moment.min.js"></script>

    <script src="../Content/JS/components.js"></script>
	<script src="../Content/JS/signature.js?02"></script>
	<script src="../Content/JS/vendor/clipboard.min.js"></script>
    <script src="../Content/JS/form-validations.js?20150327"></script>
    <script src="../Content/JS/main.js?20150327"></script>


</body>
</html>
